<?xml version="1.0" encoding="utf-8"?>
<vxml version="1.0" xmlns:smsbot="http://www.audacious-software.com/smsbot">
	<form id="tip">
		<field name="one" smsbot:message="one" smsbot:variable="confirm_meeting">
			<grammar>1|2</grammar>
			<prompt>Will you be able to meet with your home visitor tomorrow? Reply 1 for yes, 2 for no.</prompt>
			<filled>
				<if cond="one == '1'">
					<smsbot:send smsbot:dest="" smsbot:message="yes"></smsbot:send>
					<else/>
					<smsbot:send smsbot:dest="" smsbot:message="no"></smsbot:send>
				</if>
			</filled>
		</field>
	</form>
</vxml>

<!-- <?xml version="1.0" encoding="utf-8"?>
<vxml version="1.0" xmlns:smsbot="http://www.audacious-software.com/smsbot">
	<form id="reminder">
		<field name="first_question" smsbot:message="one" smsbot:variable="first_question">
			<prompt>Will you be able to meet with your home visitor tomorrow?</prompt>
			<filled>
				<if cond="1 &gt; 0">
					<block>Thanks for letting us know. Your response has been forwarded to your visitor.</block>
					<smsbot:send smsbot:dest="" smsbot:message="prompt"></smsbot:send>
					<smsbot:send smsbot:dest="" smsbot:message="reminder"></smsbot:send>
					<smsbot:send smsbot:dest="" smsbot:message="response"></smsbot:send>
					<smsbot:send_variable smsbot:dest="" smsbot:variable="first_question" />
					<else />
					<block>Error. Please notify the study administrators about this message.</block>
				</if>
			</filled>
		</field>
	</form>
</vxml> -->