<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="XMPP Settings">
		<EditTextPreference
			android:key="username"
			android:title="XMPP Username"
			android:dialogTitle="Enter the XMPP username" />
		<EditTextPreference
			android:key="password"
			android:title="XMPP Password"
			android:dialogTitle="Enter the XMPP password" />
		<EditTextPreference
			android:key="server"
			android:title="XMPP Server"
			android:dialogTitle="Enter the XMPP server" />
	</PreferenceCategory>
</PreferenceScreen>
