<?xml version="1.0" encoding="utf-8"?>
<vxml version="1.0">
	<form id="tip">
		<field name="ready">
			<prompt>
				We would like to ask a few questions about how you are feeling. PRESS 1 when you have 5 minutes to answer the questions.
			</prompt>
			<grammar>1</grammar>
		</field>
		<field name="confirm">
			<prompt>
				You indicated that you are ready to tell us how you have been feeling. PRESS 1 to continue.
			</prompt>
			<grammar>1</grammar>
			<filled>
				Please select the answer which comes closest to how you have felt in the past 7 days - not just how you feel today.
			</filled>
		</field>
		<field name="blame">
			<prompt>
				Over the past 7 days, I have blamed myself unnecessarily when things went wrong. Yes, most of the time=1; Yes, some of the time=2; Not very often=3; No, never=4
			</prompt>
			<grammar>1</grammar>
			<grammar>2</grammar>
			<grammar>3</grammar>
			<grammar>4</grammar>
		</field>
		<field name="anxious">
			<prompt>
				Over the past 7 days, I have been anxious or worried for no good reason. No, not at all=1; Hardly ever=2; Yes, sometimes=3; Yes, very often=4
			</prompt>
			<grammar>1</grammar>
			<grammar>2</grammar>
			<grammar>3</grammar>
			<grammar>4</grammar>
		</field>
		<field name="scared">
			<prompt>
				Over the past 7 days, I have felt scared or panicky for no very good reason. Yes, quite a lot=1; Yes, sometimes=2; No, not much=3; No, not at all=4
			</prompt>
			<grammar>1</grammar>
			<grammar>2</grammar>
			<grammar>3</grammar>
			<grammar>4</grammar>
			<filled>
				Thank you for completing this survey!
			</filled>
		</field>
	</form>
</vxml>
