<?xml version="1.0" ?><vxml version="1.0" xmlns:smsbot="http://www.audacious-software.com/smsbot">
	<form id="tip">
		<field name="first" smsbot:message="first">
			<prompt>'Hello world' is a popular programmer thing.</prompt>
			<grammar>1</grammar>
		</field>
		<field name="second" smsbot:message="second">
			<prompt>It's a lot like 'foo bar'.</prompt>
			<grammar>1</grammar>
		</field>
		<field name="third" smsbot:message="third">
			<prompt>I hope you like it as well.</prompt>
			<grammar>1</grammar>
		</field>
	</form>
</vxml>