<?xml version="1.0" encoding="utf-8"?>
<vxml version="1.0">
	<form id="tip">
		<field name="first">
			<prompt>
				Let's have a conversation about nothing. First make eye contact before beginning ur conversation. Pick a sound or a word that ur baby can do. PRESS 1 for more.
			</prompt>
			<grammar>1</grammar>
		</field>
		<field name="second">
			<prompt>
				Say that sound or word &amp; wait for ur baby to respond. Focus ur attention on ur child to show ur child that you expect a response. PRESS 1 for more.
			</prompt>
			<grammar>1</grammar>
		</field>
		<field name="third">
			<prompt>
				Show joy and excitement when they say a sound or word even if it does not match the one that you made, and then keep the conversation going.  
			</prompt>
			<grammar>1</grammar>
		</field>
	</form>
</vxml>
